<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sample.MainPage"
             xmlns:viewmodel="clr-namespace:sample"
             xmlns:model="clr-namespace:sample"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar" 
             xmlns:styles="clr-namespace:Plugin.Maui.Calendar.Styles;assembly=Plugin.Maui.Calendar"
             x:DataType="viewmodel:MainPageViewModel">

    <ContentPage.Resources>
        <Style
            x:Key="MyDaysTitleLabelStyle"
            BasedOn="{x:Static styles:DefaultStyles.DefaultDaysTitleLabelStyle}"
            TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
        </Style>
        <Style
            x:Key="MyWeekendTitleStyle"
            BasedOn="{x:Static styles:DefaultStyles.DefaultWeekendTitleStyle}"
            TargetType="Label">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>

    <Border>
        <Grid RowDefinitions="*, Auto">
            <controls:Calendar
            Grid.Row="0"
            Events="{Binding Events}"
            EventsScrollViewVisible="True"
            Culture="{Binding Culture}"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            SelectedDate="{Binding SelectedDate}"
            ShownDate="{Binding DisplayDate}"
            TodayOutlineColor="#0466cf"
            DaysTitleLabelStyle="{StaticResource MyDaysTitleLabelStyle}"
            WeekendTitleStyle="{StaticResource MyWeekendTitleStyle}"
            OtherMonthDayColor="Gray"
            DeselectedDayTextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}"
            EventIndicatorTextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}"
            TodayTextColor="#0466cf"
            FirstDayOfWeek="Monday"
            WeekendDayColor="Red"
            SwipeLeftCommand="{Binding PreviousMonthCommand}"
            SwipeRightCommand="{Binding NextMonthCommand}"
            EventIndicatorType="BottomDot"
            EventIndicatorColor="Red">

                <controls:Calendar.HeaderSectionTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,*,Auto" Padding="70,-10,70,10">
                            <Button Grid.Column="0" CornerRadius="30" Text="◄" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=PreviousMonthCommand}" />
                            <Label Grid.Column="1" Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=DisplayDate, StringFormat='{0:MMMM yyyy}'}"
                                   FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource ButtonText}, Dark={StaticResource ButtonText}}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <Button Grid.Column="3" Text="►" CornerRadius="30" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=NextMonthCommand}"/>
                        </Grid>
                    </DataTemplate>
                </controls:Calendar.HeaderSectionTemplate>

                <controls:Calendar.EventTemplate>
                    <DataTemplate x:DataType="model:CalendarEvent">
                        <ScrollView Orientation="Vertical">
                            <Border Margin="5,2,5,2">
                                <Grid ColumnDefinitions="35, Auto" RowDefinitions="Auto" Padding="5">
                                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding color}" HeightRequest="35" WidthRequest="35" CornerRadius="17.5" HasShadow="False"/>
                                    <VerticalStackLayout Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                                        <Label Text="{Binding name}" FontAttributes="Bold" FontSize="17"/>
                                        <Label Text="{Binding diagnosisName}" FontSize="15"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </ScrollView>
                    </DataTemplate>
                </controls:Calendar.EventTemplate>
                <controls:Calendar.EmptyTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="NO EVENTS" HorizontalTextAlignment="Center" Margin="0,5,0,5" />
                        </StackLayout>
                    </DataTemplate>
                </controls:Calendar.EmptyTemplate>
            </controls:Calendar>

            <Button Grid.Row="1"
            Text="Add event" 
            Command="{Binding AddEventCommand}" 
            IsVisible="{Binding IsAddEventButtonVisible}"
            HorizontalOptions="Center"
            Margin="10"/>
        </Grid>
    </Border>
</ContentPage>